spring.data.mongodb.host=mongodb
spring.data.mongodb.database=postData
server.port=8082
spring.data.mongodb.username=shashi
spring.data.mongodb.password=shashi10
spring.data.mongodb.authentication-database=admin
