
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=admin
server.port=8080
spring.data.mongodb.username=shashi
spring.data.mongodb.password=shashi10
spring.data.mongodb.authentication-database=admin
